# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379
REDIS_URL=redis://redis:${REDIS_PORT}

# App Ports
API_PORT=8000
WEB_PORT=3000

# Prisma/Postgres Connection URL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
