<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      /* Mobile */
      div {
        width: 100%;
        height: 100px;
        background-color: hotpink;
      }
      #mobile {
        display: block;
      }
      #tablet,
      #desktop {
        display: none;
      }

      /* Tablet */
      @media (min-width: 768px) {
        div {
          background-color: yellow;
        }
        #tablet {
          display: block;
        }
        #mobile,
        #desktop {
          display: none;
        }
      }

      /* Desktop */
      @media (min-width: 1200px) {
        div {
          background-color: red;
        }
        #desktop {
          display: block;
        }
        #mobile,
        #tablet {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <p id="mobile">Mobile</p>
    <p id="tablet">Tablet</p>
    <p id="desktop">Desktop</p>
  </body>
</html>
