<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        border: 2px solid red;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* justify-content: start; */
        /* justify-content: start; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between; */

        /* align-items: stretch; */
        align-items: center;
        /* align-items: start;
        align-items: end; */

        gap: 10px;
      }

      div:nth-child(1) {
        background-color: red;
        width: 30px;
        height: 100px;
        order: 4;
      }
      div:nth-child(2) {
        background-color: blue;
        width: 50px;
        height: 70px;
        order: 2;
      }
      div:nth-child(3) {
        background-color: green;
        width: 70px;
        height: 120px;
        order: 3;
      }
      div:nth-child(4) {
        background-color: yellow;
        width: 10px;
        height: 200px;
        order: 1;
      }
      div:nth-child(5) {
        background-color: purple;
        width: 20px;
        height: 20px;
        order: 5;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
