<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        border: 2px solid red;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;

        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: 100px 50px;
        grid-auto-rows: 200px;

        /* justify-items: center;
        align-items: center; */
        /* place-items: center; */

        /* justify-content: center;
        align-content: center; */
        place-content: center;

        gap: 5px;
      }

      div:nth-child(1) {
        background-color: red;
      }
      div:nth-child(2) {
        background-color: blue;
      }
      div:nth-child(3) {
        background-color: green;
      }
      div:nth-child(4) {
        background-color: yellow;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      div:nth-child(5) {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </body>
</html>
